<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8080/" href="fill-a-pix.jnlp">

     <information>
          <title>MY JNLP APP</title>
          <vendor>Dawid Siuda</vendor>
          <homepage href="http://localhost:8080/" />
          <description>Description</description>
     </information>

     <security>
          <all-permissions/>
     </security>

     <resources>
          <j2se version="1.8*" />
          <jar href="fill-a-pix.jar" />
     </resources>

     <application-desc>
	<main-class="application.Main" />
	<type="JavaFX" />
	</application-desc>
</jnlp>